# gocd-guest-login-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_and_release.yml  pr_workflow.yml  release.yml  test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/authorization/guest/: Authenticator.java  Authorizer.java  Constants.java  GoCDGuestLoginPlugin.java  GuestLoginPlugin.java
src/main/java/cd/go/authorization/guest/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authorization/guest/exception/: InvalidUsernameException.java
src/main/java/cd/go/authorization/guest/executor/: AuthConfigValidateRequestExecutor.java  GetAccessTokenExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetAuthorizationServerRedirectUrlExecutor.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  IsValidUserRequestExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/guest/model/: AuthConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  Capabilities.java  Configuration.java  Credentials.java  RoleConfig.java  RoleConfiguration.java  SupportedAuthType.java  User.java
src/main/java/cd/go/authorization/guest/utils/: Util.java
src/main/java/cd/go/authorization/skeleton/: Authenticator.java  Authorizer.java  Constants.java  ExamplePlugin.java  GoCDGuestLoginPlugin.java
src/main/java/cd/go/authorization/skeleton/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authorization/skeleton/exception/: InvalidUsernameException.java
src/main/java/cd/go/authorization/skeleton/executor/: AuthConfigValidateRequestExecutor.java  GetAuthConfigMetadataExecutor.java  GetAuthConfigViewExecutor.java  GetAuthorizationServerRedirectUrl.java  GetCapabilitiesExecutor.java  GetPluginIconExecutor.java  GetRoleConfigMetadataExecutor.java  GetRoleConfigViewExecutor.java  NoSuchRequestHandler.java  RequestExecutor.java  RequestFromServer.java  RoleConfigValidateRequestExecutor.java  SearchUserExecutor.java  UserAuthenticationExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/skeleton/model/: AuthConfig.java  AuthenticationResponse.java  Capabilities.java  Configuration.java  Credentials.java  RoleConfig.java  RoleConfiguration.java  SupportedAuthType.java  User.java
src/main/java/cd/go/authorization/skeleton/utils/: Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/cd/go/authorization/guest/: AuthenticatorTest.java  AuthorizerTest.java
src/test/java/cd/go/authorization/guest/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetAuthorizationServerRedirectUrlExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetRoleConfigMetadataExecutorTest.java  GetRoleConfigViewExecutorTest.java  IsValidUserRequestExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java
src/test/java/cd/go/authorization/guest/model/: ConfigurationTest.java
src/test/java/cd/go/authorization/skeleton/: AuthenticatorTest.java  AuthorizerTest.java
src/test/java/cd/go/authorization/skeleton/executor/: AuthConfigValidateRequestExecutorTest.java  GetAuthConfigMetadataExecutorTest.java  GetAuthConfigViewExecutorTest.java  GetCapabilitiesExecutorTest.java  GetPluginIconExecutorTest.java  GetRoleConfigMetadataExecutorTest.java  GetRoleConfigViewExecutorTest.java  RoleConfigValidateRequestExecutorTest.java  SearchUserExecutorTest.java  UserAuthenticationExecutorTest.java
